{
  "name": "Automatizacion_Banrural",
  "description": "Robotic Enterprise Framework",
  "main": "EditWordSignature.XAML",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.6]",
    "UiPath.Word.Activities": "[1.5.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4f58ebbc-97b6-4c8f-a87b-99d96985d0b6",
      "input": [],
      "output": []
    },
    {
      "filePath": "Tadmin\\Login Tadmin.xaml",
      "uniqueId": "4e6b762f-ccd7-4602-aaf2-040fa8a95717",
      "input": [],
      "output": []
    },
    {
      "filePath": "Tadmin\\Tadmin Consulta.XAML",
      "uniqueId": "3ed32161-4fc8-40a1-b9a0-b9873b863f45",
      "input": [],
      "output": []
    },
    {
      "filePath": "Modulo Gerencial\\Busqueda Tabla.XAML",
      "uniqueId": "cabab4af-3d8a-428a-b47c-3016769a5b7f",
      "input": [],
      "output": []
    },
    {
      "filePath": "Tadmin\\BusquedaEnExcel.XAML",
      "uniqueId": "439e505c-3c1d-4dc4-ad98-02743aaa8bbb",
      "input": [],
      "output": []
    },
    {
      "filePath": "EditWordSignature.XAML",
      "uniqueId": "70fb0600-e206-4e42-a582-8bccc5d8a3ff",
      "input": [],
      "output": []
    },
    {
      "filePath": "Modulo Gerencial\\Sadmin\\Login Sadmin.xaml",
      "uniqueId": "3aa351dd-1735-4e63-a75e-a68e6c0ebea5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Process.xaml",
      "uniqueId": "8a65dc7c-8b54-4aef-a7e4-115beac0ffb7",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}